######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instanc


ip="183.106.182.37"
port="27102"
queryport="27131"
servername="[kr]coop & hardcoop test by un poco loco"
serverpassword=""
defaultmap="Town"
defaultscenario="Scenario_Hideout_Checkpoint_Security"
maxplayers="14"
MapCycle="MapCycle"
Admins="Admin"

## Server Start Command | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters
fn_parms(){
           parms="${defaultmap}?Scenario=${defaultscenario}?MaxPlayers=${maxplayers}?Port=${port}?QueryPort=${queryport}?password="${serverpassword}" -hostname='${servername}' -log -ruleset=OfficialRules -MapCycle=${MapCycle} -AdminList=${Admins} "
}

#### LinuxGSM Settings ####

## Notification Alerts
# (on|off)

# Display IP | https://docs.linuxgsm.com/alerts#display-ip
displayip=""

# More info | https://docs.linuxgsm.com/alerts#more-info


#### LinuxGSM Advanced Settings ####

# ANSI Colors
ansi="on"

# Message Display Time
sleeptime="0.5"

## SteamCMD Settings
# Server appid
appid="581330"
# SteamCMD Branch | https://docs.linuxgsm.com/steamcmd/branch
branch=""
# Master Server | https://docs.linuxgsm.com/steamcmd/steam-master-server
steammaster="false"

# tokken :387714AE64BE6E6C73162FA1871A16D0
gslt="387714AE64BE6E6C73162FA1871A16D0"
